<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Pocket Doctor Panels</title>
<meta http-equiv="Expires" content="Mon, 23 May 2050 20:17:44 GMT">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
<link href="bootpanels.css" rel="stylesheet">
<!--[if IE 7]>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->

<style>
	/* font size on the front panel */
	.navbar{font-size: 40px
	}
</style>
</head>
<body>
  <!-- creates the sidebars-->
<div id="navbar-phone" class="navbar navbar-fixed-top slide-panel center visible-phone">
  <div class="navbar-inner">
    <div class="sidebars">
    <!-- the format and icon of the sidebars-->
      <a id="navbar-btn-menu" class="btn btn-navbar pull-left" data-toggle="slide" data-target=".slide-panel.left">
      	<button class="btn btn-large"><i class="icon-arrow-left"></i></button></a>
      <a class="btn btn-navbar" data-toggle="slide" data-target=".slide-panel.right"> 
      	<button class="btn btn-large"><i class="icon-arrow-right"></i></button></a>
      	

    </div>
     Pocket Doctor
  </div>
  
</div>

 
<!-- put things into the left panel -->
<div class="meds">
   <div id="panel-left" class="span2 slide-panel left">
    <div style="color: #fff;" class="contain">
      <!-- stuff here -->
      yolo
    </div>
  </div>
  </div>
  
  <!-- put things in the center panel -->
  <div id="panel-center" class="span8 slide-panel center">
    <div style="width: 700px; height: 600px; color:#000;">
  
yolo
	<!-- stuff here!-->

    </div><!-- /.panel-center .contain -->
  </div><!-- /.panel-center --> 

  <div id="panel-right" class="span2 slide-panel right">
    <div class="contain" style=" color:#fff;" >
	<!-- stuff here-->
	yolo
    </div>
  </div>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootpanels.js"></script>


</body>
</html>